{
  "name": "claude-skills-catalog",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic Skills Catalog resolver, generator, and release automation for furkankoykiran/.claude",
  "type": "module",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test catalog",
    "catalog:resolve": "bun run catalog/src/cli.ts resolve",
    "catalog:resolve:update": "bun run catalog/src/cli.ts resolve --update",
    "catalog:generate": "bun run catalog/src/cli.ts generate",
    "catalog:check": "bun run catalog/src/cli.ts check",
    "catalog:diff": "bun run catalog/src/cli.ts diff",
    "catalog:coverage": "bun run catalog/src/cli.ts coverage",
    "gen:skill-docs": "bun run catalog/src/cli.ts generate",
    "docs:check": "bun run catalog/src/docs-check.ts"
  },
  "dependencies": {
    "smol-toml": "1.3.0",
    "yaml": "2.7.0"
  },
  "devDependencies": {
    "@types/bun": "1.2.10",
    "typescript": "5.7.3"
  }
}
