{
  "name": "fk-manim-video",
  "displayName": "Narrated Manim Video",
  "description": "Build Manim animations with synced spoken narration using edge-tts and ffmpeg. Ships a NarratedScene base class, reusable visuals, and a screenshot-asset pipeline.",
  "version": "0.3.0",
  "author": {
    "name": "Furkan Köykıran",
    "url": "https://github.com/furkankoykiran"
  },
  "homepage": "https://github.com/furkankoykiran/.claude",
  "repository": "https://github.com/furkankoykiran/.claude",
  "license": "MIT",
  "keywords": [
    "manim",
    "video",
    "narration",
    "tts",
    "animation"
  ]
}
